0500_Manuscript/0501_MainText/mybibfile.bib (before)
@article{albert1993bayesian,
  title={Bayesian analysis of binary and polychotomous response data},
  author={Albert, James H and Chib, Siddhartha},
  journal={Journal of the American statistical Association},
  volume={88},
  number={422},
  pages={669--679},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{albert2021field,
  title={Field evaluation of a rapid antigen test (Panbio™ COVID-19 Ag Rapid Test Device) for COVID-19 diagnosis in primary healthcare centres},
  author={Albert, Eliseo and Torres, Ignacio and Bueno, Felipe and Huntley, Dixie and Molla, Estefanía and Fernández-Fuentes, Miguel Ángel and Martínez, Mireia and Poujois, Sandrine and Forqué, Lorena and Valdivia, Arantxa and others},
  journal={Clinical Microbiology and Infection},
  volume={27},
  number={3},
  pages={472--e7},
  year={2021},
  publisher={Elsevier}
}

@article{boum2021performance,
  title={Performance and operational feasibility of antigen and antibody rapid diagnostic tests for COVID-19 in symptomatic and asymptomatic patients in Cameroon: a clinical, prospective, diagnostic accuracy study},
  author={Boum, Yap and Fai, Karl Njuwa and Nikolay, Birgit and Mboringong, Akenji Blaise and Bebell, Lisa M and Ndifon, Mark and Abbah, Aristide and Essaka, Rachel and Eteki, Lucrèce and Luquero, Francisco and others},
  journal={The Lancet Infectious Diseases},
  year={2021},
  publisher={Elsevier}
}

@article{carpenter2017stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  number={1},
  pages={1--32},
  year={2017}
}

@article{cash2020has,
  title={Has COVID-19 subverted global health?},
  author={Cash, Richard and Patel, Vikram},
  journal={The Lancet},
  volume={395},
  number={10238},
  pages={1687--1688},
  year={2020},
  publisher={Elsevier}
}

@article{chowdhury2020long,
  title={Long-term strategies to control COVID-19 in low and middle-income countries: an options overview of community-based, non-pharmacological interventions},
  author={Chowdhury, Rajiv and Luhar, Shammi and Khan, Nusrat and Choudhury, Sohel Reza and Matin, Imran and Franco, Oscar H},
  journal={European journal of epidemiology},
  volume={35},
  number={8},
  pages={743--748},
  year={2020},
  publisher={Springer}
}

@article{corman2020detection,
  title={Detection of 2019 novel coronavirus (2019-nCoV) by real-time RT-PCR},
  author={Corman, Victor M and Landt, Olfert and Kaiser, Marco and Molenkamp, Richard and Meijer, Adam and Chu, Daniel KW and Bleicker, Tobias and Brünink, Sebastian and Schneider, Julia and Schmidt, Marie Luisa and others},
  journal={Eurosurveillance},
  volume={25},
  number={3},
  pages={2000045},
  year={2020},
  publisher={European Centre for Disease Prevention and Control}
}

@article{drame2020should,
  title={Should RT-PCR be considered a gold standard in the diagnosis of Covid-19?},
  author={Dram{\'e}, Moustapha and Teguo, Maturin Tabue and Proye, Emeline and Hequet, Fanny and Hentzien, Maxime and Kanagaratnam, Lukshe and Godaert, Lidvine},
  journal={Journal of medical virology},
  year={2020},
  publisher={Wiley-Blackwell}
}
@article{garry2020considerations,
  title={Considerations for planning COVID-19 treatment services in humanitarian responses},
  author={Garry, Sylvia and Abdelmagid, Nada and Baxter, Louisa and Roberts, Natalie and de Waroux, Olivier le Polain and Ismail, Sharif and Ratnayake, Ruwan and Favas, Caroline and Lewis, Elizabeth and Checchi, Francesco},
  journal={Conflict and health},
  volume={14},
  number={1},
  pages={1--11},
  year={2020},
  publisher={Springer}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@misc{hoo2017roc,
  title={What is an ROC curve?},
  author={Hoo, Zhe Hui and Candlish, Jane and Teare, Dawn},
  year={2017},
  publisher={BMJ Publishing Group Ltd and the British Association for Accident~…}
}

@article{jin2020rapid,
  title={A rapid advice guideline for the diagnosis and treatment of 2019 novel coronavirus (2019-nCoV) infected pneumonia (standard version)},
  author={Jin, Ying-Hui and Cai, Lin and Cheng, Zhen-Shun and Cheng, Hong and Deng, Tong and Fan, Yi-Pin and Fang, Cheng and Huang, Di and Huang, Lu-Qi and Huang, Qiao and others},
  journal={Military Medical Research},
  volume={7},
  number={1},
  pages={1--23},
  year={2020},
  publisher={BioMed Central}
}

@article{joe2020equal,
  title={Equal risk, unequal burden? Gender differentials in COVID-19 mortality in India},
  author={Joe, William and Kumar, Abhishek and Rajpal, Sunil and Mishra, US and Subramanian, SV},
  journal={Journal of Global Health Science},
  volume={2},
  number={1},
  year={2020}
}

@article{linares2020panbio,
  title={Panbio antigen rapid test is reliable to diagnose SARS-CoV-2 infection in the first 7 days after the onset of symptoms},
  author={Linares, Manuel and Pérez-Tanoira, Ramón and Carrero, Ana and Romanyk, Juan and Pérez-García, Felipe and Gómez-Herruz, Peña and Arroyo, Teresa and Cuadros, Juan},
  journal={Journal of Clinical Virology},
  volume={133},
  pages={104659},
  year={2020},
  publisher={Elsevier}
}

@article{mak2020evaluation,
  title={Evaluation of rapid antigen test for detection of SARS-CoV-2 virus},
  author={Mak, Gannon CK and Cheng, Peter KC and Lau, Stephen SY and Wong, Kitty KY and Lau, CS and Lam, Edman TK and Chan, Rickjason CW and Tsang, Dominic NC},
  journal={Journal of Clinical Virology},
  volume={129},
  pages={104500},
  year={2020},
  publisher={Elsevier}
}

@article{mayorga2020modelling,
  title={A modelling study highlights the power of detecting and isolating asymptomatic or very mildly affected individuals for COVID-19 epidemic management},
  author={Mayorga, Lía and Samartino, Clara García and Flores, Gabriel and Masuelli, Sofía and Sánchez, María V and Mayorga, Luis S and Sánchez, Cristián G},
  journal={BMC public health},
  volume={20},
  number={1},
  pages={1--11},
  year={2020},
  publisher={BioMed Central}
}

@article{menni2020real,
  title={Real-time tracking of self-reported symptoms to predict potential COVID-19},
  author={Menni, Cristina and Valdes, Ana M and Freidin, Maxim B and Sudre, Carole H and Nguyen, Long H and Drew, David A and Ganesh, Sajaysurya and Varsavsky, Thomas and Cardoso, M Jorge and Moustafa, Julia S El-Sayed and others},
  journal={Nature medicine},
  volume={26},
  number={7},
  pages={1037--1040},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{muhi2021multi,
  title={Multi-site assessment of rapid, point-of-care antigen testing for the diagnosis of SARS-CoV-2 infection in a low-prevalence setting: A validation and implementation study},
  author={Muhi, Stephen and Tayler, Nick and Hoang, Tuyet and Ballard, Susan A and Graham, Maryza and Rojek, Amanda and Kwong, Jason C and Trubiano, Jason A and Smibert, Olivia and Drewett, George and others},
  journal={The Lancet Regional Health-Western Pacific},
  volume={9},
  pages={100115},
  year={2021},
  publisher={Elsevier}
}

@article{olalekan2020covid,
  title={COVID-19 rapid diagnostic test could contain transmission in low-and middle-income countries},
  author={Olalekan, Adesola and Iwalokun, Bamidele and Akinloye, Oluwabukola M and Popoola, Olayiwola and Samuel, Titilola A and Akinloye, Oluyemi},
  journal={African Journal of Laboratory Medicine},
  volume={9},
  number={1},
  pages={1--8},
  year={2020},
  publisher={AOSIS Publishing}
}

@article{sim2021utilizing,
  title={Utilizing the electronic health records to create a syndromic staff surveillance system during the COVID-19 outbreak},
  author={Sim, Jean Xiang Ying and Conceicao, Edwin Philip and Wee, Liang En and Aung, May Kyawt and Seow, Sylvia Yi Wei and Teo, Raymond Chee Yang and Goh, Jia Qing and Yeo, Dennis Wu Ting and Kuo, Benjamin Jyhhan and Lim, John Wah and others},
  journal={American journal of infection control},
  volume={49},
  number={6},
  pages={685--689},
  year={2021},
  publisher={Elsevier}
}

@article{surkova2020false,
  title={False-positive COVID-19 results: hidden problems and costs},
  author={Surkova, Elena and Nikolayevskyy, Vladyslav and Drobniewski, Francis},
  journal={The Lancet Respiratory Medicine},
  volume={8},
  number={12},
  pages={1167--1168},
  year={2020},
  publisher={Elsevier}
}

@article{tahamtan2020real,
  title={Real-time RT-PCR in COVID-19 detection: issues affecting the results},
  author={Tahamtan, Alireza and Ardebili, Abdollah},
  journal={Expert review of molecular diagnostics},
  volume={20},
  number={5},
  pages={453--454},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{undurraga2021covid,
  title={COVID-19 case fatality risk by age and gender in a high testing setting in Latin America: Chile, March--August 2020},
  author={Undurraga, Eduardo A and Chowell, Gerardo and Mizumoto, Kenji},
  journal={Infectious Diseases of Poverty},
  volume={10},
  number={1},
  pages={1--11},
  year={2021},
  publisher={BioMed Central}
}

@inproceedings{west2020covid,
  title={COVID-19 testing: the threat of false-negative results},
  author={West, Colin P and Montori, Victor M and Sampathkumar, Priya},
  booktitle={Mayo Clinic Proceedings},
  volume={95},
  number={6},
  pages={1127--1129},
  year={2020},
  organization={Elsevier}
}

@article{vandenberg2021considerations,
  title={Considerations for diagnostic COVID-19 tests},
  author={Vandenberg, Olivier and Martiny, Delphine and Rochas, Olivier and van Belkum, Alex and Kozlakidis, Zisis},
  journal={Nature Reviews Microbiology},
  volume={19},
  number={3},
  pages={171--183},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{wenham2020covid,
  title={COVID-19: the gendered impacts of the outbreak},
  author={Wenham, Clare and Smith, Julia and Morgan, Rosemary},
  journal={The lancet},
  volume={395},
  number={10227},
  pages={846--848},
  year={2020},
  publisher={Elsevier}
}

@article{wolff2020risk,
  title={Risk factors for Covid-19 severity and fatality: a structured literature review},
  author={Wolff, Dominik and Nee, Sarah and Hickey, Natalie Sandy and Marschollek, Michael},
  journal={Infection},
  pages={1--14},
  year={2020},
  publisher={Springer}
}

@article{xu2020clinical,
  title={Clinical features and dynamics of viral load in imported and non-imported patients with COVID-19},
  author={Xu, Tianmin and Chen, Cong and Zhu, Zhen and Cui, Manman and Chen, Chunhua and Dai, Hong and Xue, Yuan},
  journal={International Journal of Infectious Diseases},
  volume={94},
  pages={68--71},
  year={2020},
  publisher={Elsevier}
}

0500_Manuscript/0501_MainText/mybibfile.bib (after)
@article{albert1993bayesian,
  title={Bayesian analysis of binary and polychotomous response data},
  author={Albert, James H and Chib, Siddhartha},
  journal={Journal of the American statistical Association},
  volume={88},
  number={422},
  pages={669--679},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{albert2021field,
  title={Field evaluation of a rapid antigen test (Panbio™ COVID-19 Ag Rapid Test Device) for COVID-19 diagnosis in primary healthcare centres},
  author={Albert, Eliseo and Torres, Ignacio and Bueno, Felipe and Huntley, Dixie and Molla, Estefanía and Fernández-Fuentes, Miguel Ángel and Martínez, Mireia and Poujois, Sandrine and Forqué, Lorena and Valdivia, Arantxa and others},
  journal={Clinical Microbiology and Infection},
  volume={27},
  number={3},
  pages={472--e7},
  year={2021},
  publisher={Elsevier}
}

@misc{aziz2020integrated,
  title={Integrated control of COVID-19 in resource poor countries},
  author={Aziz, Asma B and Raqib, Rubhana and Khan, Wasif A and Rahman, Mahbubur and Haque, Rashidul and Alam, Munir and Zaman, K and Ross, Allen G},
  year={2020},
  publisher={Elsevier}
}

@article{boum2021performance,
  title={Performance and operational feasibility of antigen and antibody rapid diagnostic tests for COVID-19 in symptomatic and asymptomatic patients in Cameroon: a clinical, prospective, diagnostic accuracy study},
  author={Boum, Yap and Fai, Karl Njuwa and Nikolay, Birgit and Mboringong, Akenji Blaise and Bebell, Lisa M and Ndifon, Mark and Abbah, Aristide and Essaka, Rachel and Eteki, Lucrèce and Luquero, Francisco and others},
  journal={The Lancet Infectious Diseases},
  year={2021},
  publisher={Elsevier}
}

@article{carpenter2017stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  number={1},
  pages={1--32},
  year={2017}
}

@article{cash2020has,
  title={Has COVID-19 subverted global health?},
  author={Cash, Richard and Patel, Vikram},
  journal={The Lancet},
  volume={395},
  number={10238},
  pages={1687--1688},
  year={2020},
  publisher={Elsevier}
}

@article{chowdhury2020long,
  title={Long-term strategies to control COVID-19 in low and middle-income countries: an options overview of community-based, non-pharmacological interventions},
  author={Chowdhury, Rajiv and Luhar, Shammi and Khan, Nusrat and Choudhury, Sohel Reza and Matin, Imran and Franco, Oscar H},
  journal={European journal of epidemiology},
  volume={35},
  number={8},
  pages={743--748},
  year={2020},
  publisher={Springer}
}

@article{corman2020detection,
  title={Detection of 2019 novel coronavirus (2019-nCoV) by real-time RT-PCR},
  author={Corman, Victor M and Landt, Olfert and Kaiser, Marco and Molenkamp, Richard and Meijer, Adam and Chu, Daniel KW and Bleicker, Tobias and Brünink, Sebastian and Schneider, Julia and Schmidt, Marie Luisa and others},
  journal={Eurosurveillance},
  volume={25},
  number={3},
  pages={2000045},
  year={2020},
  publisher={European Centre for Disease Prevention and Control}
}

@article{drame2020should,
  title={Should RT-PCR be considered a gold standard in the diagnosis of Covid-19?},
  author={Dram{\'e}, Moustapha and Teguo, Maturin Tabue and Proye, Emeline and Hequet, Fanny and Hentzien, Maxime and Kanagaratnam, Lukshe and Godaert, Lidvine},
  journal={Journal of medical virology},
  year={2020},
  publisher={Wiley-Blackwell}
}
@article{garry2020considerations,
  title={Considerations for planning COVID-19 treatment services in humanitarian responses},
  author={Garry, Sylvia and Abdelmagid, Nada and Baxter, Louisa and Roberts, Natalie and de Waroux, Olivier le Polain and Ismail, Sharif and Ratnayake, Ruwan and Favas, Caroline and Lewis, Elizabeth and Checchi, Francesco},
  journal={Conflict and health},
  volume={14},
  number={1},
  pages={1--11},
  year={2020},
  publisher={Springer}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@misc{hoo2017roc,
  title={What is an ROC curve?},
  author={Hoo, Zhe Hui and Candlish, Jane and Teare, Dawn},
  year={2017},
  publisher={BMJ Publishing Group Ltd and the British Association for Accident~…}
}

@article{jin2020rapid,
  title={A rapid advice guideline for the diagnosis and treatment of 2019 novel coronavirus (2019-nCoV) infected pneumonia (standard version)},
  author={Jin, Ying-Hui and Cai, Lin and Cheng, Zhen-Shun and Cheng, Hong and Deng, Tong and Fan, Yi-Pin and Fang, Cheng and Huang, Di and Huang, Lu-Qi and Huang, Qiao and others},
  journal={Military Medical Research},
  volume={7},
  number={1},
  pages={1--23},
  year={2020},
  publisher={BioMed Central}
}

@article{joe2020equal,
  title={Equal risk, unequal burden? Gender differentials in COVID-19 mortality in India},
  author={Joe, William and Kumar, Abhishek and Rajpal, Sunil and Mishra, US and Subramanian, SV},
  journal={Journal of Global Health Science},
  volume={2},
  number={1},
  year={2020}
}

@article{linares2020panbio,
  title={Panbio antigen rapid test is reliable to diagnose SARS-CoV-2 infection in the first 7 days after the onset of symptoms},
  author={Linares, Manuel and Pérez-Tanoira, Ramón and Carrero, Ana and Romanyk, Juan and Pérez-García, Felipe and Gómez-Herruz, Peña and Arroyo, Teresa and Cuadros, Juan},
  journal={Journal of Clinical Virology},
  volume={133},
  pages={104659},
  year={2020},
  publisher={Elsevier}
}

@article{mak2020evaluation,
  title={Evaluation of rapid antigen test for detection of SARS-CoV-2 virus},
  author={Mak, Gannon CK and Cheng, Peter KC and Lau, Stephen SY and Wong, Kitty KY and Lau, CS and Lam, Edman TK and Chan, Rickjason CW and Tsang, Dominic NC},
  journal={Journal of Clinical Virology},
  volume={129},
  pages={104500},
  year={2020},
  publisher={Elsevier}
}

@article{mayorga2020modelling,
  title={A modelling study highlights the power of detecting and isolating asymptomatic or very mildly affected individuals for COVID-19 epidemic management},
  author={Mayorga, Lía and Samartino, Clara García and Flores, Gabriel and Masuelli, Sofía and Sánchez, María V and Mayorga, Luis S and Sánchez, Cristián G},
  journal={BMC public health},
  volume={20},
  number={1},
  pages={1--11},
  year={2020},
  publisher={BioMed Central}
}

@article{menni2020real,
  title={Real-time tracking of self-reported symptoms to predict potential COVID-19},
  author={Menni, Cristina and Valdes, Ana M and Freidin, Maxim B and Sudre, Carole H and Nguyen, Long H and Drew, David A and Ganesh, Sajaysurya and Varsavsky, Thomas and Cardoso, M Jorge and Moustafa, Julia S El-Sayed and others},
  journal={Nature medicine},
  volume={26},
  number={7},
  pages={1037--1040},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{muhi2021multi,
  title={Multi-site assessment of rapid, point-of-care antigen testing for the diagnosis of SARS-CoV-2 infection in a low-prevalence setting: A validation and implementation study},
  author={Muhi, Stephen and Tayler, Nick and Hoang, Tuyet and Ballard, Susan A and Graham, Maryza and Rojek, Amanda and Kwong, Jason C and Trubiano, Jason A and Smibert, Olivia and Drewett, George and others},
  journal={The Lancet Regional Health-Western Pacific},
  volume={9},
  pages={100115},
  year={2021},
  publisher={Elsevier}
}

@article{olalekan2020covid,
  title={COVID-19 rapid diagnostic test could contain transmission in low-and middle-income countries},
  author={Olalekan, Adesola and Iwalokun, Bamidele and Akinloye, Oluwabukola M and Popoola, Olayiwola and Samuel, Titilola A and Akinloye, Oluyemi},
  journal={African Journal of Laboratory Medicine},
  volume={9},
  number={1},
  pages={1--8},
  year={2020},
  publisher={AOSIS Publishing}
}

@article{schultz2021pragmatic,
  title={Pragmatic recommendations for the use of diagnostic testing and prognostic models in hospitalized patients with severe COVID-19 in low-And middle-income countries},
  author={Schultz, Marcus J and Gebremariam, Tewodros H and Park, Casey and Pisani, Luigi and Sivakorn, Chaisith and Taran, Shaurya and Papali, Alfred and others},
  journal={The American journal of tropical medicine and hygiene},
  volume={104},
  number={3 Suppl},
  pages={34},
  year={2021},
  publisher={The American Society of Tropical Medicine and Hygiene}
}

@article{sim2021utilizing,
  title={Utilizing the electronic health records to create a syndromic staff surveillance system during the COVID-19 outbreak},
  author={Sim, Jean Xiang Ying and Conceicao, Edwin Philip and Wee, Liang En and Aung, May Kyawt and Seow, Sylvia Yi Wei and Teo, Raymond Chee Yang and Goh, Jia Qing and Yeo, Dennis Wu Ting and Kuo, Benjamin Jyhhan and Lim, John Wah and others},
  journal={American journal of infection control},
  volume={49},
  number={6},
  pages={685--689},
  year={2021},
  publisher={Elsevier}
}

@article{surkova2020false,
  title={False-positive COVID-19 results: hidden problems and costs},
  author={Surkova, Elena and Nikolayevskyy, Vladyslav and Drobniewski, Francis},
  journal={The Lancet Respiratory Medicine},
  volume={8},
  number={12},
  pages={1167--1168},
  year={2020},
  publisher={Elsevier}
}

@article{tahamtan2020real,
  title={Real-time RT-PCR in COVID-19 detection: issues affecting the results},
  author={Tahamtan, Alireza and Ardebili, Abdollah},
  journal={Expert review of molecular diagnostics},
  volume={20},
  number={5},
  pages={453--454},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{undurraga2021covid,
  title={COVID-19 case fatality risk by age and gender in a high testing setting in Latin America: Chile, March--August 2020},
  author={Undurraga, Eduardo A and Chowell, Gerardo and Mizumoto, Kenji},
  journal={Infectious Diseases of Poverty},
  volume={10},
  number={1},
  pages={1--11},
  year={2021},
  publisher={BioMed Central}
}

@inproceedings{west2020covid,
  title={COVID-19 testing: the threat of false-negative results},
  author={West, Colin P and Montori, Victor M and Sampathkumar, Priya},
  booktitle={Mayo Clinic Proceedings},
  volume={95},
  number={6},
  pages={1127--1129},
  year={2020},
  organization={Elsevier}
}

@article{vandenberg2021considerations,
  title={Considerations for diagnostic COVID-19 tests},
  author={Vandenberg, Olivier and Martiny, Delphine and Rochas, Olivier and van Belkum, Alex and Kozlakidis, Zisis},
  journal={Nature Reviews Microbiology},
  volume={19},
  number={3},
  pages={171--183},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{wenham2020covid,
  title={COVID-19: the gendered impacts of the outbreak},
  author={Wenham, Clare and Smith, Julia and Morgan, Rosemary},
  journal={The lancet},
  volume={395},
  number={10227},
  pages={846--848},
  year={2020},
  publisher={Elsevier}
}

@article{wolff2020risk,
  title={Risk factors for Covid-19 severity and fatality: a structured literature review},
  author={Wolff, Dominik and Nee, Sarah and Hickey, Natalie Sandy and Marschollek, Michael},
  journal={Infection},
  pages={1--14},
  year={2020},
  publisher={Springer}
}

@article{xu2020clinical,
  title={Clinical features and dynamics of viral load in imported and non-imported patients with COVID-19},
  author={Xu, Tianmin and Chen, Cong and Zhu, Zhen and Cui, Manman and Chen, Chunhua and Dai, Hong and Xue, Yuan},
  journal={International Journal of Infectious Diseases},
  volume={94},
  pages={68--71},
  year={2020},
  publisher={Elsevier}
}

0500_Manuscript/0501_MainText/mybibfile.bib (diff)
@@ -20,6 +20,13 @@
   publisher={Elsevier}
 }
 
+@misc{aziz2020integrated,
+  title={Integrated control of COVID-19 in resource poor countries},
+  author={Aziz, Asma B and Raqib, Rubhana and Khan, Wasif A and Rahman, Mahbubur and Haque, Rashidul and Alam, Munir and Zaman, K and Ross, Allen G},
+  year={2020},
+  publisher={Elsevier}
+}
+
 @article{boum2021performance,
   title={Performance and operational feasibility of antigen and antibody rapid diagnostic tests for COVID-19 in symptomatic and asymptomatic patients in Cameroon: a clinical, prospective, diagnostic accuracy study},
   author={Boum, Yap and Fai, Karl Njuwa and Nikolay, Birgit and Mboringong, Akenji Blaise and Bebell, Lisa M and Ndifon, Mark and Abbah, Aristide and Essaka, Rachel and Eteki, Lucrèce and Luquero, Francisco and others},
@@ -188,6 +195,17 @@
   pages={1--8},
   year={2020},
   publisher={AOSIS Publishing}
+}
+
+@article{schultz2021pragmatic,
+  title={Pragmatic recommendations for the use of diagnostic testing and prognostic models in hospitalized patients with severe COVID-19 in low-And middle-income countries},
+  author={Schultz, Marcus J and Gebremariam, Tewodros H and Park, Casey and Pisani, Luigi and Sivakorn, Chaisith and Taran, Shaurya and Papali, Alfred and others},
+  journal={The American journal of tropical medicine and hygiene},
+  volume={104},
+  number={3 Suppl},
+  pages={34},
+  year={2021},
+  publisher={The American Society of Tropical Medicine and Hygiene}
 }
 
 @article{sim2021utilizing,
